info face="Berlin Sans FB Demi" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=73 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=148 y=100 width=13 height=45 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=34 x=629 y=4 width=21 height=17 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=15
char id=35 x=268 y=4 width=41 height=48 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=15
char id=36 x=352 y=94 width=28 height=49 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=15
char id=37 x=116 y=4 width=51 height=42 xoffset=0 yoffset=20 xadvance=51 page=0 chnl=15
char id=38 x=210 y=54 width=41 height=45 xoffset=2 yoffset=16 xadvance=45 page=0 chnl=15
char id=39 x=335 y=141 width=11 height=19 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=15
char id=40 x=248 y=156 width=22 height=59 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=15
char id=41 x=138 y=198 width=23 height=59 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=42 x=485 y=48 width=25 height=25 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=15
char id=43 x=74 y=356 width=28 height=29 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=15
char id=44 x=559 y=24 width=18 height=20 xoffset=-1 yoffset=48 xadvance=18 page=0 chnl=15
char id=45 x=689 y=4 width=23 height=12 xoffset=2 yoffset=36 xadvance=27 page=0 chnl=15
char id=46 x=629 y=25 width=16 height=15 xoffset=1 yoffset=46 xadvance=18 page=0 chnl=15
char id=47 x=137 y=261 width=20 height=48 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=15
char id=48 x=309 y=56 width=38 height=40 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=15
char id=49 x=135 y=313 width=18 height=39 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=50 x=165 y=204 width=33 height=40 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=15
char id=51 x=297 y=185 width=31 height=40 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=52 x=204 y=202 width=34 height=39 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=15
char id=53 x=202 y=245 width=30 height=39 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=54 x=389 y=4 width=34 height=40 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=15
char id=55 x=236 y=269 width=30 height=39 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=56 x=297 y=229 width=31 height=40 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=57 x=297 y=141 width=34 height=40 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=15
char id=58 x=133 y=356 width=14 height=29 xoffset=1 yoffset=32 xadvance=16 page=0 chnl=15
char id=59 x=112 y=334 width=17 height=36 xoffset=-2 yoffset=32 xadvance=16 page=0 chnl=15
char id=60 x=106 y=374 width=23 height=33 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=15
char id=61 x=598 y=4 width=27 height=21 xoffset=2 yoffset=30 xadvance=31 page=0 chnl=15
char id=62 x=4 y=385 width=23 height=33 xoffset=1 yoffset=26 xadvance=26 page=0 chnl=15
char id=63 x=350 y=147 width=27 height=45 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=64 x=165 y=54 width=41 height=46 xoffset=1 yoffset=15 xadvance=44 page=0 chnl=15
char id=65 x=116 y=50 width=45 height=46 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=15
char id=66 x=255 y=107 width=38 height=45 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=67 x=165 y=104 width=39 height=46 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=68 x=210 y=103 width=41 height=45 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=15
char id=69 x=42 y=258 width=33 height=46 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=70 x=47 y=208 width=34 height=46 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=71 x=56 y=61 width=44 height=46 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=15
char id=72 x=4 y=102 width=43 height=46 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=15
char id=73 x=116 y=285 width=15 height=45 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=15
char id=74 x=274 y=156 width=19 height=52 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=75 x=104 y=100 width=40 height=46 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=15
char id=76 x=4 y=299 width=32 height=46 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=15
char id=77 x=4 y=52 width=48 height=46 xoffset=2 yoffset=15 xadvance=52 page=0 chnl=15
char id=78 x=221 y=4 width=43 height=46 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=15
char id=79 x=171 y=4 width=46 height=46 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=15
char id=80 x=4 y=152 width=39 height=45 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=15
char id=81 x=66 y=4 width=46 height=53 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=15
char id=82 x=95 y=150 width=39 height=45 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=15
char id=83 x=242 y=219 width=24 height=46 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=15
char id=84 x=4 y=249 width=34 height=46 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=15
char id=85 x=47 y=159 width=39 height=45 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=15
char id=86 x=51 y=111 width=40 height=44 xoffset=1 yoffset=16 xadvance=42 page=0 chnl=15
char id=87 x=4 y=4 width=58 height=44 xoffset=1 yoffset=16 xadvance=60 page=0 chnl=15
char id=88 x=268 y=56 width=37 height=45 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=15
char id=89 x=4 y=201 width=39 height=44 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=90 x=390 y=48 width=31 height=45 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=15
char id=91 x=425 y=58 width=22 height=57 xoffset=4 yoffset=15 xadvance=26 page=0 chnl=15
char id=92 x=274 y=212 width=19 height=48 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=15
char id=93 x=384 y=97 width=22 height=57 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=94 x=66 y=389 width=32 height=24 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=15
char id=95 x=654 y=4 width=31 height=10 xoffset=-1 yoffset=64 xadvance=30 page=0 chnl=15
char id=96 x=654 y=18 width=20 height=13 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=97 x=193 y=288 width=35 height=32 xoffset=1 yoffset=29 xadvance=38 page=0 chnl=15
char id=98 x=165 y=154 width=35 height=46 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=99 x=37 y=378 width=25 height=32 xoffset=1 yoffset=29 xadvance=27 page=0 chnl=15
char id=100 x=90 y=199 width=35 height=46 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=101 x=77 y=320 width=31 height=32 xoffset=1 yoffset=29 xadvance=32 page=0 chnl=15
char id=102 x=270 y=264 width=22 height=47 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=103 x=459 y=4 width=33 height=40 xoffset=1 yoffset=29 xadvance=37 page=0 chnl=15
char id=104 x=313 y=4 width=32 height=46 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=105 x=332 y=185 width=14 height=44 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=106 x=161 y=295 width=17 height=52 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=15
char id=107 x=208 y=152 width=36 height=46 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=108 x=148 y=149 width=13 height=45 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=109 x=297 y=105 width=51 height=32 xoffset=2 yoffset=29 xadvance=56 page=0 chnl=15
char id=110 x=79 y=285 width=33 height=31 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=15
char id=111 x=232 y=312 width=32 height=32 xoffset=1 yoffset=29 xadvance=34 page=0 chnl=15
char id=112 x=349 y=4 width=36 height=41 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=15
char id=113 x=351 y=49 width=35 height=41 xoffset=1 yoffset=29 xadvance=38 page=0 chnl=15
char id=114 x=31 y=414 width=23 height=32 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=115 x=157 y=351 width=20 height=34 xoffset=1 yoffset=27 xadvance=23 page=0 chnl=15
char id=116 x=165 y=248 width=24 height=43 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=117 x=40 y=308 width=33 height=31 xoffset=2 yoffset=30 xadvance=37 page=0 chnl=15
char id=118 x=182 y=324 width=32 height=32 xoffset=1 yoffset=29 xadvance=34 page=0 chnl=15
char id=119 x=85 y=249 width=48 height=32 xoffset=0 yoffset=29 xadvance=48 page=0 chnl=15
char id=120 x=40 y=343 width=30 height=31 xoffset=1 yoffset=30 xadvance=31 page=0 chnl=15
char id=121 x=496 y=4 width=33 height=40 xoffset=1 yoffset=30 xadvance=34 page=0 chnl=15
char id=122 x=4 y=349 width=29 height=32 xoffset=1 yoffset=29 xadvance=30 page=0 chnl=15
char id=123 x=533 y=4 width=22 height=58 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=124 x=255 y=54 width=9 height=49 xoffset=5 yoffset=15 xadvance=20 page=0 chnl=15
char id=125 x=459 y=48 width=22 height=58 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=15
char id=126 x=559 y=4 width=35 height=16 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=167 x=427 y=4 width=28 height=50 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=177 x=4 y=422 width=23 height=27 xoffset=2 yoffset=27 xadvance=26 page=0 chnl=15
kernings count=0
